*,
*::before,
*::after {
  box-sizing: border-box;
}
:root {
  --color-primary: #D0ADA7;
  --color-secondary: #5D2E46;
  --color-bg: #E8D6CB;
  --color-text: #58595d;
  --color-accent: #AD6A6C;
}
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App {
  height: 100vh;
  width: 100vw;
  display: flex;
  background-color: var(--color-bg);
}
.half-container {
  display: flex;
  width: 100%;
  height: 100vh;
  overflow: hidden; /* Prevent extra scroll */
}
.right-block {
  flex:3;
  height: 100%;
}
.LeftBlock {
  flex-shrink: 0;
  height: 100vh;
  flex:2;
  position: sticky;
  top: 0;
  overflow-y: auto;
  padding: 1rem;
  background-color: var(--color-bg); /* Optional for visual */
  display: flex
;
    flex-direction: column;
    justify-content: space-around;
    align-items: start;
    padding: 50px;
}

.intro-block{
  display: flex;
  flex-direction: column;
  color: var(--color-secondary)
}

.intro-name {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 15px;
}
.intro-brief {
  margin-top: 15px;
  color: var(--color-accent);
  font-size: 1rem;
}
.nav-block {
  margin: 40px 0px;
}
.nav-block-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  font-size: 1.2rem;
  font-weight: 200;
  text-decoration: none;
  color: var(--color-secondary);
}
.nav-block-line {
  width: 50px;
  height: 1px;
  background-color: var(--color-secondary);
  margin-right: 10px;
}
.nav-block-wrapper:hover > .nav-block-line, .nav-block-wrapper.active > .nav-block-line {
  height: 2px;
}
.nav-block-wrapper:hover, .nav-block-wrapper.active {
  font-weight: 500;
  font-style: italic;
}
.links-block {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
}
.right-block {
  flex: 3;
  overflow: hidden;
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.right-container, .right-container > section {
  height: 100%;
  overflow-y: auto;
  padding: 2rem;
  scroll-behavior: smooth;
  color: var(--color-secondary)
}
#main {
  display: flex;
  flex-direction: column;
}
.SkillPage {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  height: 100%;
}
.skill-wrapper {
  margin: 10px 0;
}
.project-wrapper {
  display: flex;
  flex-direction: row;
  margin-bottom: 20px;
  padding: 15px;
  border: 1px solid transparent;
}
.project-wrapper:hover {
  border: 1px solid var(--color-accent);
  border-radius: 7px;
}
.project-time {
  font-size: 0.8rem;
  margin-right: 15px;
}
.project-body {
  display: flex;
  flex-direction: column;
}
.project-title > a {
  text-decoration: none;
  color: var(--color-secondary);
  margin-bottom: 10px;
}
.project-description {
  margin-top: 10px;
}
.project-skill-wrapper {
  display: flex;
  flex-direction: row;
  margin-top: 10px;
  justify-content: space-between;
}
.project-skill {
  padding: 10px;
  border-radius: 30px;
  background-color: var(--color-accent);
  color: var(--color-bg);
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
